<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WaveDrom - Digital timing diagram everywhere</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round&display=swap&subset=cyrillic" rel="stylesheet">
  <style type="text/css">
    body {
      background: #eee;
      text-align: center;
    }
    .logo {
      width: 320px;
      height: 320px;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(images/logo.svg);
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 35px;
    }
    .word {
      font-family: 'Varela Round', helvetica, Arial, sans-serif;
    }
    .roboto {
      font-family: 'Roboto', helvetica, Arial, sans-serif;
    }
    .lll {
      margin-top: 35px;
      margin-bottom: 35px;
    }
    .lll > a {
        padding: 30px 20px 0px;
    }
    .lll a:link    { color: #888; text-decoration: none; }
    .lll a:visited { color: #888; text-decoration: none; }
    .lll a:hover   { color: #F88; }
    .lll a:active  { color: #88F; }
    .word1 { font-size: 35px; }
    .word2 {
      font-size: 25px;
      color: #999;
      margin-bottom: 35px;
    }
    .word3 {
      font-size: 18px;
      margin-bottom: 35px;
    }
    a:link.new {
      color: #f55;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="roboto lll">
    <a href='tutorial.html'>Tutorial</a>
    <a href='editor.html'>Editor</a>
    <a href='https://github.com/drom/wavedrom'>Source</a>
    <a href='https://twitter.com/wavedrom'>Twitter</a>
  </div>

  <div class="logo"></div>
  <div class="word word1">WaveDrom</div>
  <div class="word word2">Digital Timing Diagram everywhere</div>
  <div class="roboto word3">
WaveDrom draws your Timing Diagram or Waveform from simple textual description.<br>
It comes with description language, rendering engine and the editor.<br>
WaveDrom editor works in the browser or can be installed on your system.<br>
Rendering engine can be embeded into any webpage.
  </div>

  <div class="roboto lll">
    <a href='https://github.com/wavedrom/wavedrom.github.io/releases'>Download editor</a>
    <a href='https://github.com/drom/wavedrom/issues'>Issues</a>
    <a href='https://groups.google.com/group/wavedrom'>User group</a>
    <a class="new" href='images/SNUG2016_WaveDrom.pdf'>SNUG2016 Paper</a>
    <a href='tutorial2.html'>Tutorial2 (schematic)</a>
    <a href='impress.html'>Impress.js</a>
  </div>
</body>
</html>
